# qiaodaoxiangmu

qiaodao/: .project  pom.xml
qiaodao/src/main/java/com/qianfeng/controller/: IQiandaoConorller.java  UserController.java
qiaodao/src/main/java/com/qianfeng/dao/: IQiandaoDao.java  IUserDao.java
qiaodao/src/main/java/com/qianfeng/entity/: Qiandao.java  User.java
qiaodao/src/main/java/com/qianfeng/mapper/: QiandaoMapper.xml  UserMapper.xml
qiaodao/src/main/java/com/qianfeng/realm/: MyRealm.java
qiaodao/src/main/java/com/qianfeng/service/: IQiandaosever.java  IUsereservice.java
qiaodao/src/main/java/com/qianfeng/service/impl/: Qiandaosever.java  Usereservice.java
qiaodao/src/main/java/com/qianfeng/vo/: JsonBean.java  PageBean.java
qiaodao/src/main/resources/: log4j.properties  mybatis.xml  spring-bean.xml  spring-mvc.xml
qiaodao/src/main/webapp/: index.html  login.html  register.html  userlimit.html  userupdate.html
qiaodao/src/main/webapp/WEB-INF/: qiandao.sql  web.xml
qiaodao/src/main/webapp/media/css/: admin.css  login.css
qiaodao/src/main/webapp/media/js/: common.js  jparticle.jquery.js  login.js  table.js  verify.min.js
qiaodao/src/main/webapp/media/layui/lay/modules/: app.js  tab.js
